{
  "version": 2,
  "buildCommand": "npm run build --prefix phishguard/client",
  "outputDirectory": "phishguard/client/dist",
  "installCommand": "npm install --prefix phishguard/client && npm install --prefix phishguard/server",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
